# jiebaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiebademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiebademo/: MainActivity.java  MainAdapter.java
app/src/main/java/com/jiebademo/activity/: MainActivity.java
app/src/main/java/com/jiebademo/adapter/: MainAdapter.java  SpinnerAdapter.java
app/src/main/java/com/jiebademo/data/: BaseBean.java  SegResultBean.java  SegResultData.java  WordTypes.java
app/src/main/java/com/jiebademo/interpolators/: ReverseInterpolator.java
app/src/main/java/utils/FrameLayout/: ClickableFrameLayout.java
app/src/main/java/utils/LayoutManager/: SpeedControllableLinearLayoutManager.java
app/src/main/java/utils/annotation/: JacksonAnnotation.java  JacksonAnnotationValue.java  JsonFormat.java  JsonIgnoreProperties.java
app/src/main/java/utils/bubbleView/: BubbleDrawable.java  BubbleImageView.java  BubbleLinearLayout.java  BubbleTextVew.java
app/src/main/java/utils/niceSpinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
app/src/main/res/layout/: activity_carousel.xml  activity_details.xml  activity_main.xml  item.xml  item_bottom.xml  item_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiebademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
